<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOU-AN CHEN</title>
    <link rel="stylesheet" href="Assets/reset.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body>
    <Header class="header">

        <img src="./Assets/image/grey deer.png" alt="grey deer backgound" width="100%" />

        <h1 id="main-title"><a href="index.html">JOU-AN CHEN</a></h1>

        <nav class="navi">

            <ul>
                <li>
                    <a href="#About-me">About me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact">Contact Me</a>
                </li>
                <li>
                    <a href="Resume.html">Resume</a>
                </li>
            </ul>

        </nav>

    </Header>

    <main class="main">
        <article>

            <section class="introduction">

                <h2 id="About-me">About Me</h2>

                <img class="jouan-img" src="./Assets/image/jouan.JPG" alt="a girl with glasses and laughing">

                <pre
                    class="jouan-p">Hi Everyone, This is Jou-An Chen!
I would like to introduce myself a little bit in this corner.I moved to United State since 2011. Had live in Seattle area since then.
Currently waorking at NAKAMURA USA INC as frieght forwarder.before that I had work in several areas such as translating and market..etc.
I was insteresting with coding is because of my friend who is software engineer and once I started coding I found out that is very fun to build up a thing.</pre>
            </section>

            <section class="education">

                <h2>Education</h2>
                <pre class="jouan-li">Graduated from University of Washington
Background in Businese and Accounting

Quadrilingual:
    Chinese (Mandarin)
    English
    Japanese
    Korean</pre>
            </section>
        </article>

        <article class="applications">

            <h2 id="Work">Work </h2>
            <h2 id="Work"> Click on picture to website. Click button to work Git Repo.</h2>
        </br>
            <section class="ap-1">
                <a href="https://whos-the-pokemon.herokuapp.com"><img class="placeholder"
                        src="./Assets/image/project2.png"></a>
                <a href="https://github.com/anniechen9025/Whos-That-Pokemon.git"><button class="button">Pokemon!!!</button></a>

            </section>

            <section class="ap-2">
                <a href="https://jouan-note-taker.herokuapp.com/"></a><img class="placeholder" src="./Assets/image/notetaker.png"></a>
                <a href="https://github.com/anniechen9025/Note-Taker.git"><button class="button">Note Taker</button></a>

            </section>

            <section class="ap-3">
                <a href="https://anniechen9025.github.io/Server-Side-APIs-Weather-Dashboard/"></a><img
                    class="placeholder" src="./Assets/image/hw06website.png"></a>
                <a href="https://github.com/anniechen9025/Server-Side-APIs-Weather-Dashboard.git"><button class="button">Weather Dashboard</button></a>

            </section>

            <section class="ap-4">
                <a href="https://anniechen9025.github.io/Foodies/"></a><img class="placeholder" src="./Assets/image/foodies.png"></a>
                <a href="https://github.com/anniechen9025/Foodies.git"><button class="button">Foodies</button></a>

            </section>

        </article>
    </main>
    <footer>
        <section class="bar-line">
            <h4 id="Contact">Contact Me</h4>
            <nav class="navi">
                <ul>
                    <li>
                        <a href="https://github.com/anniechen9025/Advanced-CSS-Portfolio.git">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jou-an-chen-9025/">Linkedln</a>
                    </li>
                    <li>
                        <a href="https://anniechen9025.github.io/Advanced-CSS-Portfolio/">Website</a>
                    </li>
                    <li>
                        <a href="mailto:anniechen9025@gmail.com">Email</a>
                    </li>
                </ul>
            </nav>
        </section>
        <h3>❤️️ Made By JOU-AN ❤️️ \(`&#969;`)/</h3>
    </footer>
</body>

</html>